In [98]:
import pandas as pd
import numpy as np

Class Exercise: Read Titanic dataset and do some munging
1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
2. set index of the dataframe to passenger id
3. sort the dataframe by 'fare' (price of ticket)
4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
5. use df.apply() to Change all names to the "firstname lastname" format
6. Get only last name by the use of str method split() on comma. https://pandas.pydata.org/docs/user_guide/text.html#splitting-and-replacing-strings
7. Get only those passengers that had one of these ticket numbers: [350406,248706,382652,244373,345763,2649,239865]
8. Remove all rows without and age
9. Convert age values to integer
10. get only the children from the dataset
11. Filter to get only passengers with a valid cabin
12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
13. create new column: 'relations' that adds sibling/spouse value with parent/child values
14. Is there a relationship between how many relations and chances of survival?

In [99]:
df = pd.read_csv('../../../data/titanic_train.csv')
df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
df.sort_values(by=['Fare'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [101]:
def reformatName(name):
    first_name = name.split(', ')[1].split(' ')[1].strip()
    last_name = name.split(', ')[0]
    return first_name +" "+ last_name

In [102]:
reformatName("Tornquist, Mr. William Henry")

'William Tornquist'

In [103]:
df['Name'] = df['Name'].apply(reformatName)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Owen Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,John Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Laina Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Jacques Futrelle,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,William Allen,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Juozas Montvila,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Margaret Graham,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Catherine Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Karl Behr,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Patrick Dooley,male,32.0,0,0,370376,7.7500,NaN,Q

In [104]:
df['Name'] = df['Name'].str.split(' ').str[1]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
tickets=['350406','248706','382652','244373','345763','2649','239865']
print(tickets)
df[df['Ticket'].isin(tickets)]

['350406', '248706', '382652', '244373', '345763', '2649', '239865']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,Vestrom,female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,Hewlett,female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,Rice,male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,Williams,male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,Vander,female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,Masselmani,female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,Fynney,male,35.0,0,0,239865,26.0000,NaN,S
171,172,0,3,Rice,male,4.0,4,1,382652,29.1250,NaN,Q
278,279,0,3,Rice,male,7.0,4,1,382652,29.1250,NaN,Q
787,788,0,3,Rice,male,8.0,4,1,382652,29.1250,NaN,Q
791,792,0,2,Gaskell,male,16.0,0,0,239865,26.0000,NaN,S
885,886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Q

In [106]:
df = df[df['Age'].notna()]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
df = df.astype({'Age':'int32'})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,Rice,female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,Montvila,male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham,female,19,0,0,112053,30.0000,B42,S
889,890,1,1,Behr,male,26,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley,male,32,0,0,370376,7.7500,NaN,Q

In [108]:
df[df['Age']<18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,Palsson,male,2,3,1,349909,21.0750,NaN,S
9,10,1,2,Nasser,female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,Sandstrom,female,4,1,1,PP 9549,16.7000,G6,S
14,15,0,3,Vestrom,female,14,0,0,350406,7.8542,NaN,S
16,17,0,3,Rice,male,2,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,Andersson,male,4,4,2,347082,31.2750,NaN,S
852,853,0,3,Boulos,female,9,1,1,2678,15.2458,NaN,C
853,854,1,1,Lines,female,16,0,1,PC 17592,39.4000,D28,S
869,870,1,3,Johnson,male,4,1,1,347742,11.1333,NaN,S
875,876,1,3,Najib,female,15,0,0,2667,7.2250,NaN,C

In [109]:
df = df[df['Cabin'].notna()]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,C
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,S
6,7,0,1,McCarthy,male,54,0,0,17463,51.8625,E46,S
10,11,1,3,Sandstrom,female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,Bonnell,female,58,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,Beckwith,female,47,1,1,11751,52.5542,D35,S
872,873,0,1,Carlsson,male,33,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,Potter,female,56,0,1,11767,83.1583,C50,C
887,888,1,1,Graham,female,19,0,0,112053,30.0000,B42,S
889,890,1,1,Behr,male,26,0,0,111369,30.0000,C148,C

C = Cherbourg; Q = Queenstown; S = Southampton

In [110]:
df = df.replace('C','Cherbourg')
df = df.replace('Q','Queenstown')
df = df.replace('S','Southampton')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,Cherbourg
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,Southampton
6,7,0,1,McCarthy,male,54,0,0,17463,51.8625,E46,Southampton
10,11,1,3,Sandstrom,female,4,1,1,PP 9549,16.7000,G6,Southampton
11,12,1,1,Bonnell,female,58,0,0,113783,26.5500,C103,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,Beckwith,female,47,1,1,11751,52.5542,D35,Southampton
872,873,0,1,Carlsson,male,33,0,0,695,5.0000,B51 B53 B55,Southampton
879,880,1,1,Potter,female,56,0,1,11767,83.1583,C50,Cherbourg
887,888,1,1,Graham,female,19,0,0,112053,30.0000,B42,Southampton
889,890,1,1,Behr,male,26,0,0,111369,30.0000,C148,Cherbourg

13. create new column: 'relations' that adds sibling/spouse value with parent/child values

In [111]:
df['Relations'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relations
1,2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,Cherbourg,1
3,4,1,1,Futrelle,female,35,1,0,113803,53.1000,C123,Southampton,1
6,7,0,1,McCarthy,male,54,0,0,17463,51.8625,E46,Southampton,0
10,11,1,3,Sandstrom,female,4,1,1,PP 9549,16.7000,G6,Southampton,2
11,12,1,1,Bonnell,female,58,0,0,113783,26.5500,C103,Southampton,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,Beckwith,female,47,1,1,11751,52.5542,D35,Southampton,2
872,873,0,1,Carlsson,male,33,0,0,695,5.0000,B51 B53 B55,Southampton,0
879,880,1,1,Potter,female,56,0,1,11767,83.1583,C50,Cherbourg,1
887,888,1,1,Graham,female,19,0,0,112053,30.0000,B42,Southampton,0
889,890,1,1,Behr,male,26,0,0,111369,30.0000,C148,Cherbourg,0

Is there a relationship between how many relations and chances of survival?

In [113]:
relationships = df['Relations'].unique()
relationships

array([1, 0, 2, 5, 3, 4])

In [123]:
df[(df['Relations']==0) & (df['Survived']==1).count()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Relations
6,7,0,1,McCarthy,male,54,0,0,17463,51.8625,E46,Southampton,0
11,12,1,1,Bonnell,female,58,0,0,113783,26.5500,C103,Southampton,0
21,22,1,2,Beesley,male,34,0,0,248698,13.0000,D56,Southampton,0
23,24,1,1,Sloper,male,28,0,0,113788,35.5000,A6,Southampton,0
61,62,1,1,Icard,female,38,0,0,113572,80.0000,B28,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,Swift,female,48,0,0,17466,25.9292,D17,Southampton,0
867,868,0,1,Roebling,male,31,0,0,PC 17590,50.4958,A24,Southampton,0
872,873,0,1,Carlsson,male,33,0,0,695,5.0000,B51 B53 B55,Southampton,0
887,888,1,1,Graham,female,19,0,0,112053,30.0000,B42,Southampton,0
889,890,1,1,Behr,male,26,0,0,111369,30.0000,C148,Cherbourg,0

0.0708581692840706