# Feature spaces, Linear Algebra, Numeric data methods, Linear Regression
#### Part 1
1. Feature space from csv file. Read `data/ds_salaries.csv` into a pandas dataframe
2. Prune the dataset to only have columns: "work_year", "experience_level", "salary_in_usd", "job_title", "company_location", "company_size".
3. Onehot encode "experience_level". Hint: look up pandas: `get_dummies()` method.
4. labelencode "company_location"

In [22]:
import pandas as pd
df = pd.read_csv('../../data/ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [42]:
data = df[['work_year', 'experience_level', 'salary_in_usd', 'job_title','company_location','company_size']]
data

,work_year,experience_level,salary_in_usd,job_title,company_location,company_size
0,2020,MI,79833,Data Scientist,12,L
1,2020,SE,260000,Machine Learning Scientist,29,S
2,2020,SE,109024,Big Data Engineer,18,M
3,2020,MI,20000,Product Data Analyst,20,S
4,2020,SE,150000,Machine Learning Engineer,48,L
...,...,...,...,...,...,...
602,2022,SE,154000,Data Engineer,48,M
603,2022,SE,126000,Data Engineer,48,M
604,2022,SE,129000,Data Analyst,48,M
605,2022,SE,150000,Data Analyst,48,M
606,2022,MI,200000,AI Scientist,48,L

In [43]:
data = pd.get_dummies(data, columns=['experience_level'])
data

,work_year,salary_in_usd,job_title,company_location,company_size,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE
0,2020,79833,Data Scientist,12,L,0,0,1,0
1,2020,260000,Machine Learning Scientist,29,S,0,0,0,1
2,2020,109024,Big Data Engineer,18,M,0,0,0,1
3,2020,20000,Product Data Analyst,20,S,0,0,1,0
4,2020,150000,Machine Learning Engineer,48,L,0,0,0,1
...,...,...,...,...,...,...,...,...,...
602,2022,154000,Data Engineer,48,M,0,0,0,1
603,2022,126000,Data Engineer,48,M,0,0,0,1
604,2022,129000,Data Analyst,48,M,0,0,0,1
605,2022,150000,Data Analyst,48,M,0,0,0,1
606,2022,200000,AI Scientist,48,L,0,0,1,0

In [44]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'company locations'.
data['company_location']= label_encoder.fit_transform(data['company_location'])
data

,work_year,salary_in_usd,job_title,company_location,company_size,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE
0,2020,79833,Data Scientist,12,L,0,0,1,0
1,2020,260000,Machine Learning Scientist,29,S,0,0,0,1
2,2020,109024,Big Data Engineer,18,M,0,0,0,1
3,2020,20000,Product Data Analyst,20,S,0,0,1,0
4,2020,150000,Machine Learning Engineer,48,L,0,0,0,1
...,...,...,...,...,...,...,...,...,...
602,2022,154000,Data Engineer,48,M,0,0,0,1
603,2022,126000,Data Engineer,48,M,0,0,0,1
604,2022,129000,Data Analyst,48,M,0,0,0,1
605,2022,150000,Data Analyst,48,M,0,0,0,1
606,2022,200000,AI Scientist,48,L,0,0,1,0

5. Normalize the company_location number (relative value between 0-1) ![](https://cdn-images-1.medium.com/max/253/1*Dl3P3Rrzto258X0Ales9Xw.png)
6. Make binning of the salary column (both cut and qcut methods).
7. Make a barplot with binned salaries to show the company size count for each of the bins. Like this: 

<img src="images/binned_salaries.jpg" width=300/>

Hint: Use pandas Series unstack() method to get a dataframe from a multiindex Series object (The result of making a groupby count on both salary_bins and company_size columns

#### Part 2
8. Make it into a function that can take either company_size or experience_level as arguments.
9. Change the experience_level column to be numeric using this dictionary: `experience = {'EN':10,'EX':20,'MI':30,'SE':40}`. Hint: [Here](https://sparkbyexamples.com/pandas/pandas-remap-values-in-column-with-a-dictionary-dict/).
10. Use seaborn pairplot to see if there is an approximately linear relationship between experience_level and salary
11. scatter Plot the 2d feature space of 'experience_level' and 'salary_in_usd
12. Use sklearn to find the best possible linear relationship between experience_level and salary_in_usd using linear regression.

## Part 3: Linear Algebra
Given the below dictionarys find out where each of the 4 people find the cheapest shopping according to their needs.
```python
shoppers = {
'Paula':{'Is':4,'Juice':2,'Kakao':3,'Lagkager':2},
'Peter':{'Is':2,'Juice':5,'Kakao':0, 'Lagkager':4},
'Pandora':{'Is':5,'Juice':3, 'Kakao':4, 'Lagkager':5},
'Pietro':{'Is':1,'Juice':8, 'Kakao':9, 'Lagkager':1}
}
shop_prices = {
    'Netto': {'Is':10.50,'Juice':2.25,'Kakao':4.50,'Lagkager':33.50},
    'Fakta': {'Is':4.00,'Juice':4.50,'Kakao':6.25,'Lagkager':20.00}
}
```
Hint: you can use pandas and Transpose to create dataframe: `pd.DataFrame(shoppers).T` to get the necessary shape of the dataframe/matrix. Also use df.to_numpy() to changes a Pandas DataFrame df into a numpy ndarray with only the numeric data